<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- favicon RELATIVE path (bukan /favicon.ico) -->
     <link rel="icon" type="image/png" href="favicon.png">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script type="module" crossorigin src="/portfolio-baru/assets/index-DDYsJhU6.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-baru/assets/index-Bzkr9Tzx.css">
  </head>

  <body>
    <div id="root"></div>

    <!-- JANGAN diubah untuk Vite -->
  </body>
</html>
